<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>입생로랑</title>
    <link rel="icon" href="image/favicon (1).ico">
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://code.jquery.com/jquery-migrate-1.4.1.min.js"></script>

    <script
      src="https://kit.fontawesome.com/4bdc6f6908.js"
      crossorigin="anonymous"
    ></script>

    <link rel="stylesheet" href="css/layout.css" />
    <script src="js/custom.js"></script>

  </head>

  <body>
    <div class="wrap">
      <!-- 1.헤더 -->
      <header>
        <!-- 1-1.로고 및 유틸영역 -->
        <div class="lo-sp clear">
          <!-- 로고 -->
          <div class="logo fl">
            <img src="image/logo.png" alt="" />
          </div>

          <!--  유틸영역 -->
          <div class="spot fl">
            <!-- <div class="sp1 fl">
              <input type="text" />
            </div> -->
            <div class="join fl">
              <div class="login"><a href="#none">로그인/회원가입</a></div>
              <div class="member"><a href="#none">장바구니</a></div>
            </div>
          </div>
        </div>

        <!-- 1-2.내비게이션 -->
        <nav>
          <ul class="gnb clear">
            <!-- new -->
            <li class="fl">
              <a href="#">NEW</a>
              <!-- new:서브-->
              <ul class="sub new clear">
                <li class="fl">
                  <a href="#">
                    <span>New. 캔디 글레이즈 컬러밤</span>
                    <span>투명하게 녹아 맑게 빛나는 컬러 글로우 밤 </span>
                    <br />자세히보기 >
                    <br />
                    <img src="image/new3.jpg" alt=""
                  /></a>
                </li>

                <li class="fl">
                  <a href="#">
                    <span>new.루쥬 볼립뛔 샤인</span>
                    <span>고보습 멜팅 샤인 립스틱 new 로즈 컬렉션 출시</span>
                    <br />
                    자세히보기>
                    <img src="image/new1.jpg" alt="" />
                  </a>
                </li>

                <li class="fl">
                  <a href="#">
                    <span>New.한정판 꾸뛰르 에디션 쿠션</span>
                    <span
                      >럭셔리 쿠션,<br />
                      입생로랑이 선보이는 2023 첫 리미티드 에디션</span
                    >
                    <br />자세히보기>
                    <img src="image/new2.jpg" alt="" />
                  </a>
                </li>

                <li class="fl">
                  <a href="#">
                    <span>New.따뚜아쥬 꾸뛰르 벨벳 틴트</span>
                    <span
                      >꾸뛰르 벨벳으로 플레이하는 나만의 컬러, <br />벨벳 틴트
                      신규 색상을 만나보세요</span
                    >
                    <br />자세히보기>
                    <img src="image/new4.jpg" alt="" />
                  </a>
                </li>
              </ul>
            </li>

            <li class="fl"><a href="#">공식몰 혜택</a></li>
            <li class="fl"><a href="#">PRIVATE SALES</a></li>
            <li class="fl"><a href="#">베스트 셀러</a></li>

            <!-- nav4: 메이크업 -->
            <li class="fl">
              <a href="#">메이크업</a>
              <!-- 메이크업:서브메뉴 -->
              <ul class="sub make clear">
                <li class="fl">
                  <a href="#">FACE</a>
                  <ul class="face">
                    <li><a href="#">쿠션</a></li>
                    <li><a href="#">파운데이션</a></li>
                    <li><a href="#">베이스/프라이머</a></li>
                    <li><a href="#">컨실러</a></li>
                    <li><a href="#">블러셔/브론저</a></li>
                    <li><a href="#">하이라이터</a></li>
                  </ul>
                </li>

                <li class="fl">
                  <a href="#">LIP</a>
                  <ul class="lip">
                    <li><a href="#">립스틱</a></li>
                    <li><a href="#">립틴트</a></li>
                    <li><a href="#">스마트 틴트 디바이스</a></li>
                    <li><a href="#">가상 메이크업</a></li>
                  </ul>
                </li>

                <li class="fl">
                  <a href="#">EYE</a>
                  <ul class="eye">
                    <li><a href="#">마스카라</a></li>
                    <li><a href="#">아이쉐도우</a></li>
                    <li><a href="#">아이라이너</a></li>
                    <li><a href="#">아이브로우</a></li>
                  </ul>
                </li>

                <li class="fl">
                  <a href="#">ACCESSORY</a>
                  <ul class="acc">
                    <li><a href="#">브러쉬/어플리케이션</a></li>
                  </ul>
                </li>
              </ul>
            </li>

            <!-- nav5:향수 -->
            <li class="fl">
              <a href="#">향수</a>
              <ul class="sub per clear">
                <li class="fl">
                  <a href="#">여성향수</a>
                  <ul class="girl">
                    <li><a href="#">리브르</a></li>
                    <li><a href="#">몽파리</a></li>
                    <li><a href="#">블랙오피움</a></li>
                  </ul>
                </li>

                <li class="fl">
                  <a href="#">남성향수</a>
                  <ul class="man">
                    <li><a href="#">와이</a></li>
                    <li><a href="#">롬므</a></li>
                    <li><a href="#">라뉘드 롬므</a></li>
                  </ul>
                </li>
              </ul>
            </li>

            <!-- nav6:스킨케어 -->
            <li class="fl">
              <a href="#">스킨케어</a>
              <ul class="sub skin clear">
                <li class="fl">
                  <a href="#">제품유형별</a>
                  <ul class="pro1">
                    <li><a href="#">클렌저/토너</a></li>
                    <li><a href="#">세럼</a></li>
                    <li><a href="#">에멀전/크림</a></li>
                    <li><a href="#">아이/립케어</a></li>
                    <li><a href="#">UV 프로텍션/베이스</a></li>
                    <li><a href="#">메이크업 세팅 스프레이</a></li>
                  </ul>
                </li>

                <li class="fl">
                  <a href="#">피부고민별</a>
                  <ul class="pro2">
                    <li><a href="#">보습</a></li>
                    <li><a href="#">피부보호&자외선차단</a></li>
                    <li><a href="#">화이트닝&광채</a></li>
                    <li><a href="#">주름&탄력개션</a></li>
                    <li><a href="#">프리미엄 스킨케어</a></li>
                  </ul>
                </li>

                <li class="fl">
                  <a href="#">제품 라인별</a>
                  <ul class="pro3">
                    <li><a href="#">퓨어샷</a></li>
                    <li><a href="#">탑 시크릿</a></li>
                    <li><a href="#">오 후즈</a></li>
                  </ul>
                </li>
              </ul>
            </li>

            <li class="fl">
              <a href="#">서비스</a>
              <ul class="sub service clear">
                <li class="fl"><a href="#">이니셜 각인 서비스</a></li>
                <li class="fl"><a href="#">가상 메이크업 서비스</a></li>
              </ul>
            </li>

            <li class="fl"><a href="#">멤버쉽 프로그램</a></li>
          </ul>
        </nav>
      </header>

      <!-- 2.콘텐츠 -->
      <div class="contents">
        <!-- 이미지 슬라이드 -->
        <div class="slides-wrap">
          <input
            type="radio"
            name="slides"
            id="btn1"
            class="slides-input1"
            checked
          />
          <label for="btn1" class="sel1">1</label>

          <input type="radio" name="slides" id="btn2" class="slides-input2" />
          <label for="btn2" class="sel2">2</label>

          <input type="radio" name="slides" id="btn3" class="slides-input3" />
          <label for="btn3" class="sel3">3</label>

          <input type="radio" name="slides" id="btn4" class="slides-input4" />
          <label for="btn4" class="sel4">4</label>

          <input type="radio" name="slides" id="btn5" class="slides-input5" />
          <label for="btn5" class="sel5">5</label>

          <input type="radio" name="slides" id="btn6" class="slides-input6" />
          <label for="btn6" class="sel6">6</label>

          <input type="radio" name="slides" id="btn7" class="slides-input7" />
          <label for="btn7" class="sel7">7</label>

          <!-- <input type="radio" name="slides" id="btn8" class="slides-input8" />
          <label for="btn8" class="sel8">8</label> -->
          <!-- input*id & label*fol 연결요소 -->
          <!-- input name을 동일하게 작성 시 하나씩 체크되도록 함. -->

          <ul class="slide">
            <li class="clear">
              <a href="#">
                <img src="image/slide1.jpg" alt="" /></a>
              <div class="fr">
                <h2>NEW</h2> 
                <h2>캔디 글레이즈 컬러 밤</h2>
                <br>
                <p>투명하게 녹아 맑게 빛나는 밤</p>
                <p class="second"><a href="#none">자세히보기</a></p>
              </div>
            </li>
            <li>
              <a href="#"><img src="image/slide2.jpg" alt="" /></a>
              <div class="fr">
                <h2>LOVE TO</h2> 
                <h2>THE FULLEST</h2>
                <br>
                <p>공식몰 단독 화이트 데이</p>
                <P>정품 증정 혜택을 받아보세요.</P>
                <p class="second"><a href="#none">자세히보기</a></p>
              </div>
            </li>
            <li>
              <a href="#"><img src="image/slide3.jpg" alt="" /></a>
              <div class="fr">
                <h2>PLAY IT LOUD</h2> 
                <h2>GAME ON</h2>
                <br>
                <p>꾸뛰르 벨벳으로 플레이하는 나만의 컬러</p>
                <P>NEW 따뚜아쥬 꾸뛰르 벨벳 틴트</P>
                <p class="second"><a href="#none">자세히보기</a></p>
            </li>
            <li>
              <a href="#"><img src="image/slide4.jpg" alt="" /></a>
              <div>
              <h2>NEW</h2> 
                <h2>루쥬 볼립떼 샤인</h2>
                <br>
                <p>꾸뛰르 벨벳으로 플레이하는 나만의 컬러</p>
                <P>NEW 따뚜아쥬 꾸뛰르 벨벳 틴트</P>
                <p class="second"><a href="#none">자세히보기</a></p>
              </div>
            </li>
            <li>
              <a href="#"><img src="image/slide5.jpg" alt="" /></a>
              <div>
                <h2>PURE SHOTS</h2> 
                  <h2>나이트 리부트 세럼</h2>
                  <br>
                  <p>입생로랑 뷰티 재 구매율 1위</p>
                  <P>베스트 셀러 나이트 리부트 세럼을 만나보세요</P>
                  <p class="second"><a href="#none">자세히보기</a></p>
                </div>
            </li>
            <li>
              <a href="#"><img src="image/slide6.jpg" alt="" /></a>
              <div>
                <h2>NEW</h2> 
                  <h2>와이 오 드 뚜왈렛</h2>
                  <br>
                  <p>진정한 나를 발견할 때,</p>
                  <P>새로운 차원의 도전이 시작됩니다.</P>
                  <p class="second"><a href="#none">자세히보기</a></p>
                </div>
            </li>
            <li>
              <a href="#"><img src="image/slide7.jpg" alt="" /></a>
              <div>
                <h2>새로운 자유</h2> 
                  <h2>리브르</h2>
                  <br>
                  <p>자유를 즐기는 대담한 여성을 위한 향수</p>
                  <P>리브르 오 드 뚜왈렛</P>
                  <p class="second"><a href="#none">자세히보기</a></p>
                </div>
            </li>
            <!-- <li>
              <a href="#"><img src="image/slide8.jpg" alt="" /></a>
            </li> -->
          </ul>
        </div>

        <!-- 추천상품 -->
        <div class="con1">
          <h2>RECOMEND PRODUCT</h2>
          <ul class="rcm clear">
            <li class="fl">
              <!-- 전체 -->
              <a href="#none" class="rcm-ch">전체</a>
              <ul class="rcm-sub clear">
                <!-- 전체 1번 -->
                <li class="sub1 fl">
                  <img src="image/face1.jpg" alt="" />
                  <span class="show show1">
                    <a href="#none" class="ch">자세히보기</a>
                  </span>
                  <!-- 상품이름 ~ color까지 -->
                  <ul class="pro-name">
                    <li>엉크르 뚜 뽀 쿠션</li>
                    <li>꾸뛰르 에디션</li>
                    <li>170,000원</li>
                    <li>Color</li>
                  </ul>

                  <ul class="color-wrap clear">
                    <li class="fl"><i class="fa-solid fa-chevron-left"></i></li>
                    <li class="color fl">
                      <ul class="color-sub col1">
                        <li class="fl"><img src="" alt="" /></li>
                        <li class="fl">
                          <img src="image/color/col1-1.1.jpg" alt="" />
                        </li>
                        <li class="fl">
                          <img src="image/color/col1-1.2.jpg" alt="" />
                        </li>
                        <li class="fl"><img src="" alt="" /></li>
                      </ul>
                      <li class="fl"><i class="fa-solid fa-chevron-right"></i></li>
                      </li>
                  </ul>

                    <ul class="cart">
                      <li><a href="#none"><i class="fa-solid fa-cart-shopping">&nbsp;cart</i></a></li>
                    </ul> 
                </li>

                <!-- 전체 - 2번째 상품 -->
                <li class="sub2 fl">
                  <img src="image/lip2.jpg" alt="" />
                  <span class="show show2"
                    ><a href="#none" class="ch">자세히보기</a>
                    </span>
                    <!-- 상품소개 -->
                    <ul class="pro-name">
                      <li>루쥬 볼륍떼 캔디 글레이즈</li>
                    <li>캔디글레이즈 컬러밤</li>
                    <li>49,000원</li>
                    <li>Color</li>
                    </ul>

                    <!-- color선택 -->
                    <ul class="color-wrap clear">
                      <li class="col2-prev fl"><i class="fa-solid fa-chevron-left"></i>
                      </li>
                      <li class="color fl">
                        <ul class="color-sub col2">
                          <li class="fl">
                            <img src="image/color/col1-2.1.jpg" alt="" />
                          </li>
                          <li class="fl">
                            <img src="image/color/col1-2.3.jpg" alt="" />
                          </li>
                          <li class="fl">
                            <img src="image/color/col1-2.4.jpg" alt="" />
                          </li>
                          <li class="fl">
                            <img src="image/color/col1-2.1.jpg" alt="" />
                          </li>
                          <li class="fl">
                            <img src="image/color/col1-2.4.jpg" alt="" />
                          </li>
                          <li class="fl">
                            <img src="image/color/col1-2.1.jpg" alt="" />
                          </li>
                        </ul>
                      </li>
                        <li class="col2-next fl"><i class="fa-solid fa-chevron-right"></i></li>
                    </ul>
                  <!-- 장바구니 -->
                    <ul class="cart">
                      <li><a href="#none"><i class="fa-solid fa-cart-shopping">&nbsp;cart</i></a></li>
                    </ul>
                </li>

                <!-- 전체 -3번째 상품 -->
                <li class="sub3 fl">
                  <img src="image/per1.jpg" alt="" />
                  <span class="show show3"
                    ><a href="#none" class="ch">자세히보기</a></span>
                  <ul class="pro-name">
                    <li>리브르 오 드 뚜왈렛</li>
                    <li>상쾌한 화이트 플로럴 향수</li>
                    <li>157,000원</li>
                  </ul>

                  <ul class="size">
                    <li><a href="#none">용량 선택</a>
                    <ul class="size-sub">
                      <li><a href="#none">10ml</a></li>
                      <li><a href="#none">20ml</a></li>
                      <li><a href="#none">30ml</a></li>
                    </ul>
                    </li>
                  </ul> 
                  
                  <ul class="cart">
                      <li><a href="#none"><i class="fa-solid fa-cart-shopping">&nbsp;cart</i></a></li>
                    </ul>
                </li>

                <li class="sub4 fl">
                  <img src="image/per5.jpg" alt="" />
                  <span class="show show4"
                    ><a href="#none" class="ch">자세히보기</a></span
                  >
                  <ul class="pro-name">
                    <li>NEW 와이 오 드 뚜왈렛</li>
                    <li>미네랄 우디 푸제르 향수</li>
                    <li>177,000원</li>
                  </ul>
                  
                  <ul class="size">
                    <li><a href="#none">용량 선택</a>
                      <ul class="size-sub">
                        <li><a href="#none">100ml</a></li>
                        <li><a href="#none">60ml</a></li>
                      </ul>
                    </li>
                  </ul>

                    <ul class="cart">
                      <li><a href="#none"><i class="fa-solid fa-cart-shopping">&nbsp;cart</i></a></li>
                    </ul> 
                </li>

                <li class="sub5 fl">
                  <img src="image/skin1.jpg" alt="" />
                  <span class="show show5"
                    ><a href="#none" class="ch">자세히보기</a></span
                  >
                  <ul class="pro-name pro1">
                    <li>나이트 리부트 세럼</li>
                    <li>데일리 각질 케어 안티에이징 세럼</li>
                    <li>136,000원</li>
                  </ul>
                  
                   <ul class="size">
                      <li><a href="#none">용량 선택</a>
                        <ul class="size-sub">
                          <li><a href="#none">30ml</a></li>
                          <li><a href="#none">50ml</a></li>
                        </ul>
                      </li>
                    </ul>
                    
                    <ul class="cart">
                      <li><a href="#none"><i class="fa-solid fa-cart-shopping">&nbsp;cart</i></a></li>
                    </ul>
                </li>
              </ul>
            </li>

            <!-- 2번 얼굴 -->
            <li class="fl">
              <a href="#none" class="rcm-ch">FACE</a>
              <ul class="rcm-sub clear">
                <!-- face 1번-->
                <li class="sub1-1 fl">
                  <img src="image/face1.jpg" alt="" />
                  <span class="show show1"
                    ><a href="#none" class="ch">자세히보기</a></span>
                  <ul class="pro-name">
                    <li>엉크르 드 뽀 쿠션</li>
                    <li>엉크르 드 뽀 구뒤르 에디션</li>
                    <li>103,000원</li>
                    <li>Color</li>
                  </ul>

                  <ul class="color-wrap clear">
                    <li class="fl">
                      <i class="fa-solid fa-chevron-left"></i>
                    </li>
                    <li class="color fl">
                      <ul class="color-sub col1-1">
                        <li class="fl"><img src="" alt="" /></li>
                        <li class="fl">
                          <img src="image/color/col1-1.1.jpg" alt="" />
                        </li>
                        <li class="fl">
                          <img src="image/color/col1-1.2.jpg" alt="" />
                        </li>
                        <li class="fl"><img src="" alt="" /></li>
                      </ul>
                      </li>
                      <li class="fl">
                        <i class="fa-solid fa-chevron-right"></i
                          ></li>
                      </ul>
                    

                  <ul class="cart">
                    <li><a href="#none"><i class="fa-solid fa-cart-shopping">&nbsp;cart</i></a></li>
                  </ul> 
                </li>

                <li class="sub2-1 fl">
                  <img src="image/face2.jpg" alt="" >
                  <span class="show show2">
                    <a href="#none" class="ch">자세히보기</a>
                  </span>
                    <ul class="pro-name">
                      <li>뚜쉬 에끌라 글로우-팩트 쿠션</li>
                      <li>뚜쉬 에끌라 꾸뒤르 에디션</li>
                      <li>105,000원</li>
                      <li>Color</li>
                    </ul>
  
                    <ul class="color-wrap clear">
                      <li class="fl">
                        <i class="fa-solid fa-chevron-left"></i>
                      </li>
                      <li class="color fl">
                        <ul class="color-sub col2-1">
                          <li class="fl"><img src="" alt="" /></li>
                          <li class="fl">
                            <img src="image/color/col1-1.1.jpg" alt="" />
                          </li>
                          <li class="fl">
                            <img src="image/color/col1-1.2.jpg" alt="" />
                          </li>
                          <li class="fl"><img src="" alt="" /></li>
                        </ul>
                        </li>
                        <li class="fl"><i class="fa-solid fa-chevron-right"></i></li>
                      </ul>
  
                    <ul class="cart">
                      <li><a href="#none"><i class="fa-solid fa-cart-shopping">&nbsp;cart</i></a></li>
                    </ul> 
                    
                </li>

                <li class="sub3-1 fl">
                  <img src="image/face3.jpg" alt="" />
                  <span class="show show3"
                    ><a href="#none" class="ch">자세히보기</a></span>

                    <ul class="pro-name">
                      <li>올아워 파운데이션</li>
                      <li>NEW 올아워 파운데이션</li>
                      <li>35,000원</li>
                      <li>Color</li>
                    </ul>

                    <!-- color선택 -->
                    <ul class="color-wrap clear">
                      <li class="col3-1-prev fl">
                        <i class="fa-solid fa-chevron-left"></i>
                      <li class="color fl">
                        <ul class="color-sub col3-1">
                          <li class="fl">
                            <img src="image/color/col1-2.1.jpg" alt="" />
                          </li>
                          <li class="fl">
                            <img src="image/color/col1-2.3.jpg" alt="" />
                          </li>
                          <li class="fl">
                            <img src="image/color/col1-2.4.jpg" alt="" />
                          </li>
                          <li class="fl">
                            <img src="image/color/col1-2.1.jpg" alt="" />
                          </li>
                          <li class="fl">
                            <img src="image/color/col1-2.4.jpg" alt="" />
                          </li>
                          <li class="fl">
                            <img src="image/color/col1-2.1.jpg" alt="" />
                          </li>
                          <li class="fl">
                            <img src="image/color/col1-2.4.jpg" alt="" />
                          </li>
                          <li class="fl">
                            <img src="image/color/col1-2.1.jpg" alt="" />
                          </li>
                        </ul>
                      </li>
                        <li class="col3-1-next fl"><i class="fa-solid fa-chevron-right"></i></li>
                        </li>
                    </ul>
                  <!-- 장바구니 -->
                    <ul class="cart">
                      <li><a href="#none"><i class="fa-solid fa-cart-shopping">&nbsp;cart</i></a></li>
                    </ul>
                </li>

                <li class="sub4-1 fl">
                  <img src="image/face4.jpg" alt="" >
                  <span class="show show4"><a href="#none" class="ch">자세히보기</a></span>

                    <ul class="pro-name">
                      <li>엉크르 드 뽀 쿠션</li>
                      <li>잉크 쿠션</li>
                      <li>103,000원</li>
                      <li>Color</li>
                    </ul>
  
                    <ul class="color-wrap clear">
                      <li class="col4-1-prev fl">
                        <i class="fa-solid fa-chevron-left"></i>
                      </li>
                      <li class="color fl">
                        <ul class="color-sub col4-1">
                          <li class="fl"><img src="image/color/col1-1.2.jpg" alt="" /></li>
                          <li class="fl">
                            <img src="image/color/col1-1.1.jpg" alt="" />
                          </li>
                          <li class="fl">
                            <img src="image/color/col1-1.2.jpg" alt="" />
                          </li>
                          <li class="fl">
                            <img src="image/color/col1-1.2.jpg" alt="" />
                          </li>
                          <li class="fl"><img src="image/color/col1-1.2.jpg" alt="" /></li>
                        </ul>
                      </li>
                        <li class="col4-1-next fl"><i class="fa-solid fa-chevron-right"></i>
                        </li>
                    </ul>
  
                    <ul class="cart">
                      <li><a href="#none"><i class="fa-solid fa-cart-shopping">&nbsp;cart</i></a></li>
                    </ul> 
                </li>

                <li class="sub5-1 fl">
                  <img src="image/face5.jpg" alt="" />
                  <span class="show show5"
                    ><a href="#none" class="ch">자세히보기</a></span>

                    <ul class="pro-name">
                      <li>뚜쉬 에끌라 글로우=팩트 쿠션</li>
                      <li>NEW 메쉬 핑크 쿠션</li>
                      <li>105,000원</li>
                      <li>Color</li>
                    </ul>
  
                    <ul class="color-wrap clear">
                      <li class="col5-1-prev fl">
                        <i class="fa-solid fa-chevron-left"></i>
                      </li>
                      <li class="color fl">
                        <ul class="color-sub col5-1">
                          <li class="fl"><img src="image/color/col1-1.2.jpg" alt="" /></li>
                          <li class="fl">
                            <img src="image/color/col1-1.1.jpg" alt="" />
                          </li>
                          <li class="fl">
                            <img src="image/color/col1-1.2.jpg" alt="" />
                          </li>
                          <li class="fl">
                            <img src="image/color/col1-1.2.jpg" alt="" />
                          </li>
                          <li class="fl"><img src="image/color/col1-1.2.jpg" alt="" /></li>
                        </ul>
                      </li>
                        <li class="col5-1-next fl"><i class="fa-solid fa-chevron-right"></i>
                        </li>
                    </ul>
  
                    <ul class="cart">
                      <li><a href="#none"><i class="fa-solid fa-cart-shopping">&nbsp;cart</i></a></li>
                    </ul>
                </li>
              </ul>
            </li>

            <!-- 3번 립 -->
            <li class="fl">
              <a href="#none" class="rcm-ch">LIP</a>
              <ul class="rcm-sub clear">
                <li class="sub1-2 fl">
                  <img src="image/lip1.jpg" alt="" />
                  <span class="show show1"
                    ><a href="#none" class="ch">자세히보기</a></span
                  >

                  <ul class="pro-name">
                    <li>따뚜아쥬 꾸뛰르 벨벳 틴트</li>
                  <li>벨벳 틴트</li>
                  <li>49,000원</li>
                  <li>Color</li>
                  </ul>

                  <!-- color선택 -->
                  <ul class="color-wrap clear">
                    <li class="col1-2-prev fl"><i class="fa-solid fa-chevron-left"></i>
                    </li>
                    <li class="color fl">
                      <ul class="color-sub col1-2">
                        <li class="fl">
                          <img src="image/color/col1-2.1.jpg" alt="" />
                        </li>
                        <li class="fl">
                          <img src="image/color/col1-2.3.jpg" alt="" />
                        </li>
                        <li class="fl">
                          <img src="image/color/col1-2.4.jpg" alt="" />
                        </li>
                        <li class="fl">
                          <img src="image/color/col1-2.1.jpg" alt="" />
                        </li>
                        <li class="fl">
                          <img src="image/color/col1-2.4.jpg" alt="" />
                        </li>
                        <li class="fl">
                          <img src="image/color/col1-2.1.jpg" alt="" />
                        </li>
                        <li class="fl">
                          <img src="image/color/col1-2.1.jpg" alt="" />
                        </li>
                        <li class="fl">
                          <img src="image/color/col1-2.4.jpg" alt="" />
                        </li>
                        <li class="fl">
                          <img src="image/color/col1-2.1.jpg" alt="" />
                        </li>
                      </ul>
                    </li>
                      <li class="col1-2-next fl"><i class="fa-solid fa-chevron-right"></i></li>
                  </ul>
                <!-- 장바구니 -->
                  <ul class="cart">
                    <li><a href="#none"><i class="fa-solid fa-cart-shopping">&nbsp;cart</i></a></li>
                  </ul>

                </li>
                <!-- 립2~5번까지 자바스크립트 작성하면 끝 -->
                <li class="sub2-2 fl">
                  <img src="image/lip2.jpg" alt="" />
                  <span class="show show2"
                    ><a href="#none" class="ch">자세히보기</a></span
                  >
                  <ul class="pro-name">
                  <li>루쥬 볼륍떼 캔디 글레이즈</li>
                  <li>캔디 글레이즈 컬러밤</li>
                  <li>49,000원</li>
                  <li>Color</li>
                  </ul>

                  <!-- color선택 -->
                  <ul class="color-wrap clear">
                    <li class="col1-2-prev fl"><i class="fa-solid fa-chevron-left"></i>
                    </li>
                    <li class="color fl">
                      <ul class="color-sub col1-2">
                        <li class="fl">
                          <img src="image/color/col1-2.1.jpg" alt="" />
                        </li>
                        <li class="fl">
                          <img src="image/color/col1-2.3.jpg" alt="" />
                        </li>
                        <li class="fl">
                          <img src="image/color/col1-2.4.jpg" alt="" />
                        </li>
                        <li class="fl">
                          <img src="image/color/col1-2.1.jpg" alt="" />
                        </li>
                        <li class="fl">
                          <img src="image/color/col1-2.4.jpg" alt="" />
                        </li>
                        <li class="fl">
                          <img src="image/color/col1-2.1.jpg" alt="" />
                        </li>
                        <li class="fl">
                          <img src="image/color/col1-2.1.jpg" alt="" />
                        </li>
                        <li class="fl">
                          <img src="image/color/col1-2.4.jpg" alt="" />
                        </li>
                        <li class="fl">
                          <img src="image/color/col1-2.1.jpg" alt="" />
                        </li>
                      </ul>
                    </li>
                      <li class="col1-2-next fl"><i class="fa-solid fa-chevron-right"></i></li>
                  </ul>
                <!-- 장바구니 -->
                  <ul class="cart">
                    <li><a href="#none"><i class="fa-solid fa-cart-shopping">&nbsp;cart</i></a></li>
                  </ul>
                  
                </li>

                <li class="sub3-2 fl">
                  <img src="image/lip3.jpg" alt="" />
                  <span class="show show3"
                    ><a href="#none" class="ch">자세히보기</a></span
                  >

                  <ul class="pro-name">
                    <li>루쥬 볼륍떼 샤인</li>
                  <li>멜팅 샤인 립스틱</li>
                  <li>52,000원</li>
                  <li>Color</li>
                  </ul>

                  <!-- color선택 -->
                  <ul class="color-wrap clear">
                    <li class="col1-2-prev fl"><i class="fa-solid fa-chevron-left"></i>
                    </li>
                    <li class="color fl">
                      <ul class="color-sub col1-2">
                        <li class="fl">
                          <img src="image/color/col1-2.1.jpg" alt="" />
                        </li>
                        <li class="fl">
                          <img src="image/color/col1-2.3.jpg" alt="" />
                        </li>
                        <li class="fl">
                          <img src="image/color/col1-2.4.jpg" alt="" />
                        </li>
                        <li class="fl">
                          <img src="image/color/col1-2.1.jpg" alt="" />
                        </li>
                        <li class="fl">
                          <img src="image/color/col1-2.4.jpg" alt="" />
                        </li>
                        <li class="fl">
                          <img src="image/color/col1-2.1.jpg" alt="" />
                        </li>
                        <li class="fl">
                          <img src="image/color/col1-2.1.jpg" alt="" />
                        </li>
                        <li class="fl">
                          <img src="image/color/col1-2.4.jpg" alt="" />
                        </li>
                        <li class="fl">
                          <img src="image/color/col1-2.1.jpg" alt="" />
                        </li>
                      </ul>
                    </li>
                      <li class="col1-2-next fl"><i class="fa-solid fa-chevron-right"></i></li>
                  </ul>
                <!-- 장바구니 -->
                  <ul class="cart">
                    <li><a href="#none"><i class="fa-solid fa-cart-shopping">&nbsp;cart</i></a></li>
                  </ul>
                </li>

                <li class="sub4-2 fl">
                  <img src="image/lip4.jpg" alt="" />
                  <span class="show show4"
                    ><a href="#none" class="ch">자세히보기</a></span
                  >

                  <ul class="pro-name">
                    <li>루쥬 쀠르 꾸뛰르 더 볼드</li>
                  <li>더 볼드 립스틱</li>
                  <li>56,000원</li>
                  <li>Color</li>
                  </ul>

                  <!-- color선택 -->
                  <ul class="color-wrap clear">
                    <li class="col1-2-prev fl"><i class="fa-solid fa-chevron-left"></i>
                    </li>
                    <li class="color fl">
                      <ul class="color-sub col1-2">
                        <li class="fl">
                          <img src="image/color/col1-2.1.jpg" alt="" />
                        </li>
                        <li class="fl">
                          <img src="image/color/col1-2.3.jpg" alt="" />
                        </li>
                        <li class="fl">
                          <img src="image/color/col1-2.4.jpg" alt="" />
                        </li>
                        <li class="fl">
                          <img src="image/color/col1-2.1.jpg" alt="" />
                        </li>
                        <li class="fl">
                          <img src="image/color/col1-2.4.jpg" alt="" />
                        </li>
                        <li class="fl">
                          <img src="image/color/col1-2.1.jpg" alt="" />
                        </li>
                        <li class="fl">
                          <img src="image/color/col1-2.1.jpg" alt="" />
                        </li>
                        <li class="fl">
                          <img src="image/color/col1-2.4.jpg" alt="" />
                        </li>
                        <li class="fl">
                          <img src="image/color/col1-2.1.jpg" alt="" />
                        </li>
                      </ul>
                    </li>
                      <li class="col1-2-next fl"><i class="fa-solid fa-chevron-right"></i></li>
                  </ul>
                <!-- 장바구니 -->
                  <ul class="cart">
                    <li><a href="#none"><i class="fa-solid fa-cart-shopping">&nbsp;cart</i></a></li>
                  </ul>
                </li>

                <li class="sub5-2 fl">
                  <img src="image/lip5.jpg" alt="" />
                  <span class="show show5"
                    ><a href="#none" class="ch">자세히보기</a></span
                  >

                  <ul class="pro-name">
                    <li>더 슬림 벨벳</li>
                  <li>더 슬림 벨벳 래디컬</li>
                  <li>59,000원</li>
                  <li>Color</li>
                  </ul>

                  <!-- color선택 -->
                  <ul class="color-wrap clear">
                    <li class="col1-2-prev fl"><i class="fa-solid fa-chevron-left"></i>
                    </li>
                    <li class="color fl">
                      <ul class="color-sub col1-2">
                        <li class="fl">
                          <img src="image/color/col1-2.1.jpg" alt="" />
                        </li>
                        <li class="fl">
                          <img src="image/color/col1-2.3.jpg" alt="" />
                        </li>
                        <li class="fl">
                          <img src="image/color/col1-2.4.jpg" alt="" />
                        </li>
                        <li class="fl">
                          <img src="image/color/col1-2.1.jpg" alt="" />
                        </li>
                        <li class="fl">
                          <img src="image/color/col1-2.4.jpg" alt="" />
                        </li>
                        <li class="fl">
                          <img src="image/color/col1-2.1.jpg" alt="" />
                        </li>
                        <li class="fl">
                          <img src="image/color/col1-2.1.jpg" alt="" />
                        </li>
                        <li class="fl">
                          <img src="image/color/col1-2.4.jpg" alt="" />
                        </li>
                        <li class="fl">
                          <img src="image/color/col1-2.1.jpg" alt="" />
                        </li>
                      </ul>
                    </li>
                      <li class="col1-2-next fl"><i class="fa-solid fa-chevron-right"></i></li>
                  </ul>
                <!-- 장바구니 -->
                  <ul class="cart">
                    <li><a href="#none"><i class="fa-solid fa-cart-shopping">&nbsp;cart</i></a></li>
                  </ul>
                </li>
              </ul>
            </li>

            <!-- 4번 향수 -->
            <li class="fl">
              <a href="#none" class="rcm-ch">PERFUME</a>
              <ul class="rcm-sub clear">
                <!-- 향수1번 -->
                <li class="sub1-3 fl">
                  <img src="image/per1.jpg" alt="" />
                  <span class="show show1"
                    ><a href="#none" class="ch">자세히보기</a></span
                  >

                  <ul class="pro-name">
                    <li>리브르 오 드 빠르펭</li>
                    <li>입생로랑 아이코닉 향수</li>
                    <li>189,000원</li>
                  </ul>

                  <ul class="size">
                    <li><a href="#none">용량 선택</a>
                    <ul class="size-sub">
                      <li><a href="#none">30ml</a></li>
                      <li><a href="#none">50ml</a></li>
                      <li><a href="#none">90ml</a></li>
                    </ul>
                    </li>
                  </ul> 
                  
                  <ul class="cart">
                      <li><a href="#none"><i class="fa-solid fa-cart-shopping">&nbsp;cart</i></a></li>
                    </ul>
                </li>
                <!--향수2번-->
                <li class="sub2-3 fl">
                  <img src="image/per2.jpg" alt="" />
                  <span class="show show2"
                    ><a href="#none" class="ch">자세히보기</a></span>
                    <ul class="pro-name">
                      <li>리브르 오 드 뚜왈렛</li>
                      <li>상쾌한 화이트 플로럴 향수</li>
                      <li>157,000원</li>
                    </ul>
  
                    <ul class="size">
                      <li><a href="#none">용량 선택</a>
                      <ul class="size-sub">
                        <li><a href="#none">30ml</a></li>
                        <li><a href="#none">50ml</a></li>
                        <li><a href="#none">90ml</a></li>
                      </ul>
                      </li>
                    </ul> 
                    
                    <ul class="cart">
                        <li><a href="#none"><i class="fa-solid fa-cart-shopping">&nbsp;cart</i></a></li>
                      </ul>
                </li>
                <!-- 향수3번 -->
                <li class="sub3-3 fl">
                  <img src="image/per3.jpg" alt="" />
                  <span class="show show3"
                    ><a href="#none" class="ch">자세히보기</a></span>

                    <ul class="pro-name">
                      <li>몽 파리 오 드 빠르펭</li>
                      <li>플로럴 시프레 향수</li>
                      <li>189,000원</li>
                    </ul>
  
                    <ul class="size">
                      <li><a href="#none">용량 선택</a>
                      <ul class="size-sub">
                        <li><a href="#none">30ml</a></li>
                        <li><a href="#none">50ml</a></li>
                        <li><a href="#none">90ml</a></li>
                      </ul>
                      </li>
                    </ul> 
                    
                    <ul class="cart">
                        <li><a href="#none"><i class="fa-solid fa-cart-shopping">&nbsp;cart</i></a></li>
                      </ul>

                </li>
                <!-- 향수4번 -->
                <li class="sub4-3 fl">
                  <img src="image/per4.jpg" alt="" />
                  <span class="show show4"
                    ><a href="#none" class="ch">자세히보기</a></span>

                    <ul class="pro-name">
                      <li>몽파리 오 드 뚜알렛 루미에르</li>
                      <li>아쿠아틱 플로럴 시프레 향수</li>
                      <li>157,000원</li>
                    </ul>
  
                    <ul class="size">
                      <li><a href="#none">용량 선택</a>
                      <ul class="size-sub">
                        <li><a href="#none">30ml</a></li>
                        <li><a href="#none">50ml</a></li>
                      </ul>
                      </li>
                    </ul> 
                    
                    <ul class="cart">
                        <li><a href="#none"><i class="fa-solid fa-cart-shopping">&nbsp;cart</i></a></li>
                      </ul>

                </li>
                <!-- 향수 5번 -->
                <li class="sub5-3 fl">
                  <img src="image/per5.jpg" alt="" />
                  <span class="show show5"
                    ><a href="#none" class="ch">자세히보기</a></span>

                    <ul class="pro-name">
                      <li>NEW 와이 오 드 뚜왈렛</li>
                      <li>미네랄 우디 푸제르 향수</li>
                      <li>177,000원</li>
                    </ul>
  
                    <ul class="size">
                      <li><a href="#none">용량 선택</a>
                      <ul class="size-sub">
                        <li><a href="#none">60ml</a></li>
                        <li><a href="#none">100ml</a></li>
                      </ul>
                      </li>
                    </ul> 
                    
                    <ul class="cart">
                        <li><a href="#none"><i class="fa-solid fa-cart-shopping">&nbsp;cart</i></a></li>
                      </ul>

                </li>
              </ul>
            </li>

            <!-- 5번 스킨케어 -->
            <li class="fl">
              <a href="#none" class="rcm-ch">SKIN</a>
              <ul class="rcm-sub clear">

                <!-- 스킨케어1번 -->
                <li class="fl">
                  <img src="image/skin1.jpg" alt="" />
                  <span class="show show1"
                    ><a href="#none" class="ch">자세히보기</a></span>
                    <ul class="pro-name">
                      <li>나이트 리부트 세럼</li>
                      <li>데일리 각질 케어 안티 에이징 세럼</li>
                      <li>136,000원</li>
                    </ul>
  
                    <ul class="size">
                      <li><a href="#none">용량 선택</a>
                      <ul class="size-sub">
                        <li><a href="#none">30ml</a></li>
                        <li><a href="#none">50ml</a></li>
                      </ul>
                      </li>
                    </ul> 
                    
                    <ul class="cart">
                        <li><a href="#none"><i class="fa-solid fa-cart-shopping">&nbsp;cart</i></a></li>
                      </ul>
                </li>

                <!-- 스킨케어2번 -->
                <li class="fl">
                  <img src="image/skin2.jpg" alt="" />
                  <span class="show show2"
                    ><a href="#none" class="ch">자세히보기</a></span>
                    <ul class="pro-name">
                      <li>나이트 리부트 세럼 리필</li>
                      <li>데일리 각질 케어 안티에이징 세럼</li>
                      <li>107,000원</li>
                    </ul>
  
                    <ul class="size">
                      <li><a href="#none">용량 선택</a>
                      <ul class="size-sub">
                        <li><a href="#none">30ml</a></li>
                        <li><a href="#none">50ml</a></li>
                      </ul>
                      </li>
                    </ul> 
                    
                    <ul class="cart">
                        <li><a href="#none"><i class="fa-solid fa-cart-shopping">&nbsp;cart</i></a></li>
                      </ul>
                </li>

                <!-- 스킨케어3번 -->
                <li class="sub3-4 fl">
                  <img src="image/skin3.jpg" alt="" />
                  <span class="show show3"
                    ><a href="#none" class="ch">자세히보기</a></span>
                    <ul class="pro-name">
                      <li>엉크르 드 뽀 쿠션</li>
                      <li>엉크르 드 뽀 구뒤르 에디션</li>
                      <li>103,000원</li>
                      <li>Color</li>
                    </ul>
  
                    <ul class="color-wrap clear">
                      <li class="fl">
                        <i class="fa-solid fa-chevron-left"></i>
                      </li>
                      <li class="color fl">
                        <ul class="color-sub col1-1">
                          <li class="fl">
                            <img src="image/color/col1-1.2.jpg" alt="" />
                          </li>
                          <li class="fl">
                            <img src="image/color/col1-1.1.jpg" alt="" />
                          </li>
                          <li class="fl">
                            <img src="image/color/col1-1.1.jpg" alt="" />
                          </li>
                          <li class="fl"><img src="" alt="" /></li>
                          </ul>
                        </li>
                        <li class="fl"><i class="fa-solid fa-chevron-right"></i>
                        </li>
                    </ul>
  
                    <ul class="cart">
                      <li><a href="#none"><i class="fa-solid fa-cart-shopping">&nbsp;cart</i></a></li>
                    </ul> 
                </li>
                <!-- 스킨케어4번 -->
                <li class="sub4-4 fl">
                  <img src="image/skin4.jpg" alt="" />
                  <span class="show show4"
                    ><a href="#none" class="ch">자세히보기</a></span
                  >
                  <ul class="pro-name">
                    <li>하이드라 바운스 에센스 인 로션</li>
                    <li>고농축 보습 에센스 로션</li>
                    <li>99,000원</li>
                  </ul>

                  <ul class="size">
                    <li><a href="#none">1가지용량 구매가능</a>
                    <ul class="size-sub">
                      <li><a href="#none">200ml</a></li>
                    </ul>
                    </li>
                  </ul> 
                  
                  <ul class="cart">
                      <li><a href="#none"><i class="fa-solid fa-cart-shopping">&nbsp;cart</i></a></li>
                    </ul>

                </li>
                <!-- 스킨케어5번 -->
                <li class="sub4-5 fl">
                  <img src="image/skin5.jpg" alt="" />
                  <span class="show show5"
                    ><a href="#none" class="ch">자세히보기</a></span
                  >
                  <ul class="pro-name">
                    <li>퓨어샷 아이 리부트 세럼</li>
                    <li>안티 에이징 아이 세럼</li>
                    <li>131,000원</li>
                  </ul>

                  <ul class="size">
                    <li><a href="#none">1가지용량 구매가능</a>
                    <ul class="size-sub">
                      <li><a href="#none">20ml</a></li>
                    </ul>
                    </li>
                  </ul> 
                  
                  <ul class="cart">
                      <li><a href="#none"><i class="fa-solid fa-cart-shopping">&nbsp;cart</i></a></li>
                    </ul>

                </li>
              </ul>
            </li>
          </ul>
        </div>

        <!-- 1번 팜플렛 -->
        <div class="style1 clear">
          <h2>FRAGRANCES</h2>
          <p>
            그 어느때보다 뜨거운 자유를 담은 <br />새로운 리브르 르 퍼퓸을
            만나보세요.
          </p>
        </div>

        <!-- 콘텐츠2 - 카테고리 -->
        <div class="con2">
          <h2> NEW LIP COLOR</h2>
          <ul class="lip-wrap clear">
            <li class="fl"><div>
              <img src="image/con2/con2-lip1.jpg" alt=""></div>
              <p>캔디 글레이즈 13호</p>
              <p>플레싱 로제</p>
              <br>
              <p>#&nbsp;베이비 코랄</p>
              <br>
              <p><a href="#none"><i class="fa-solid fa-cart-shopping">&nbsp;cart</i></a></p>
            </li>
            <li class="fl"><div>
              <img src="image/con2/con2-lip2.jpg" alt=""></div>
              <p>캔디 글레이즈 15호</p>
              <p>쇼케이싱 누드</p>
              <br>
              <p>#&nbsp;누드 베이지</p>
              <br>
              <p><a href="#none"><i class="fa-solid fa-cart-shopping">&nbsp;cart</i></a></p>
            </li>
            <li class="fl"><div><img src="image/con2/con2-lip3.jpg" alt=""></div>
              <p>벨벳 틴트 220호</p>
              <p>컨트롤 블러시</p>
              <br>
              <p>#&nbsp;로지 코랄</p>
              <br>
              <p><a href="#none"><i class="fa-solid fa-cart-shopping">&nbsp;cart</i></a></p>
            </li>
            <li class="fl"><div><img src="image/con2/con2-lip4.jpg" alt=""></div>
              <p>루쥬 볼뤱떼 샤인 163호</p>
              <p>쇼스타핑 로즈</p>
              <br>
              <p>#&nbsp;브라이트 로즈</p>
              <br>
              <p><a href="#none"><i class="fa-solid fa-cart-shopping">&nbsp;cart</i></a></p>
            </li>
            <li class="fl"><div><img src="image/con2/con2-lip5.jpg" alt=""></div>
              <p>벨벳 틴트 222호</p>
              <p>핑크 게임</p>
              <br>
              <p>#&nbsp;트루 핑크</p>
              <br>
              <p><a href="#none"><i class="fa-solid fa-cart-shopping">&nbsp;cart</i></a></p>
            </li>
          </ul>
        </div>

        <!-- 2번 팜플렛 -->
        <div class="style2 clear">
          <h2>LIP MAKEUP</h2>
          <p>
            PLAY IT LOUD. GAME ON
            <br />꾸뛰르 벨벳으로 플레이하는 나만의 컬러
          </p>
        </div>
      </div>

              <!-- 콘텐츠3 - 카테고리 -->
        <div class="ctg clear">
          <!-- <h2>CATEGORIE</h2> -->
          <div class="ctg1 fl">
            <a href="#none"> <img src="image/ctg1/ctg1.jpg" alt="" /></a>
            <p>FACE</p>
          </div>
          <div class="ctg2 fl">
            <a href="#none"><img src="image/ctg1/ctg2.jpg" alt="" /></a>
            <p>LIP</p>
          </div>
          <div class="ctg3 fl">
            <a href="#none"><img src="image/ctg1/ctg3.jpg" alt="" /></a>
            <p>PERFUME</p>
          </div>
          <div class="ctg4 fl">
            <a href="#none"><img src="image/ctg1/ctg4.jpg" alt="" /></a>
            <p>SKLINCARE</p>
          </div>
        </div>
     

      <!-- 콘텐츠4 - 서비스 -->
      <div class="oms-wrap clear">
        <h2>OFFISIAL MALL SERVICE</h2>
        
        <div class="oms1-wrap">
          <div class="oms1">
            <div class="oms-sub1"><img src="image/con4/con4-4.jpg" alt=""></div>
            <div class="oms-sub2">
              <p>공식몰 단독 최대50% <br>특별 할인 헤택을 만나보세요.</p>
              <a href="#none">제품 확인하기</a></div>
          </div>
        </div>
        <p class="oms1-title">PRIVATE SALES</p>

        <div class="oms2-wrap">
          <div class="oms2">
            <div class="oms-sub1"><img src="image/con4/con4-2.jpg" alt=""></div>
            <div class="oms-sub2">
              <p>세상에 단 하나 뿐인 <br>나만의 제품을 만들어 보세요.</p>
              <a href="#none">자세히 보기</a></div>
            </div>
          </div>
        <p class="oms2-title">무료 각인 서비스</p>

        <div class="oms3-wrap">
          <div class="oms3">
            <div class="oms-sub1"><img src="image/con4/con4-3.jpg" alt=""></div>
            <div class="oms-sub2">
              <p>나에게 가장 잘 어울리는 <br>쉐이드를 선택하고, 
                <br>진정한 피니시를 경험해보세요.</p>
              <a href="#none">자세히 보기</a>
            </div>
          </div>
        </div>
        <p class="oms3-title">가상 메이크업 서비스</p>

        <div class="oms4-wrap">
          <div class="oms4">
            <div class="oms-sub1"><img src="image/con4/con4-1.jpg" alt=""></div>
            <div class="oms-sub2">
              <p>선물 포장은 신청자에 한해 <br>무료 서비스로 제공됩니다.</p>
              <a href="#none">자세히 보기</a>
            </div>
          </div>
        </div>
        <p class="oms4-title">선물 포장 서비스</p>
      </div>
    </div> 

      <!-- 3.푸터 -->
      <footer>
        <div class="fo-1 clear">
          <li class="fl">
            <a href="#">
              <img src="image/fo1-1.png" alt="" class="fl" />
              <span class="fl"> 회원무료배송 </span>
            </a>
          </li>
          <li class="fl">
            <a href="#">
              <img src="image/fo1-2.png" alt="" class="fl" />
              <span class="fl">회원단독 구매혜택</span>
            </a>
          </li>
          <li class="fl">
            <a href="#">
              <img src="image/fo1-3.png" alt="" class="fl" />
              <span class="fl">무료선물포장</span>
            </a>
          </li>
          <li class="fl">
            <a href="#">
              <img src="image/fo1-4.png" alt="" class="fl" />
              <span class="fl">PRIVATE SALES</span>
            </a>
          </li>
        </div>

        <div class="fo-2 claer">
          <!-- 사업장 관련 내용 -->
          <li class="fl">
            <p>사업자명: 엘오키에</p>
            <p>사업자 등록번호: 220-81-73483</p>
            <p>서울특별시 강남구 영동대로 517 아셈타워 31층</p>
            <p>통신판매업신고:2012-서울강남-01663</p>
            <p>고객케어센터:080-835-0089</p>
            <p>&copy; 2023.creative by shin</p>
            <p>위 사이트는 비상업용사이트임을 밝힙니다.</p>
          </li>

          <!-- 고객센터 -->
          <li class="fl">
            <h3>입생로랑 뷰티 케어 고객 센터</h3>

            <br />
            <p>구매/배송/사이트 이용 문의</p>
            <p>전화번호: 080-235-0089</p>
            <p>open 09:30 ~ 17:30</p>
            <p>lunch 12:30 ~ 17: 30</p>
            <p>(토/일/공휴일 휴무)</p>
          </li>

          <!-- 서비스관련 -->
          <li class="fl">
            <h3>서비스</h3>
            <br />
            <p>
              <a href="#">공식몰 단독 서비스</a>
            </p>
            <!-- 공백생성-br -->
            <br />
            <p>
              <a href="#">가상 메이크업 서비스</a>
            </p>
            <br />
            <p>
              <a href="#">나만의 서비스</a>
            </p>
          </li>

          <!-- follow -->
          <li class="fl">
            <h3>FOLLOW US</h3>
            <br />

            <ul class="follow">
              <a href="#">
                <i class="fa-brands fa-facebook"></i>
              </a>

              <a href="#"> <i class="fa-brands fa-twitter"></i></a>

              <a href="#">
                <i class="fa-brands fa-instagram"></i>
              </a>

              <a href="#">
                <i class="fa-brands fa-youtube"></i>
              </a>

              <a href="#">
                <i class="fa-solid fa-comment"></i>
              </a>
            </ul>
          </li>

          <!-- 정품인증 -->
          <li class="fl">
            <img src="image/fo2-1.png" alt="" />
          </li>
        </div>
      </footer>
    </div>
  </body>
</html>
